<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bulunduc.todosha.TaskActivity">
    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/round_delete_white_24"
        app:showAsAction="ifRoom|withText" />
</menu>